;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background_l = #504945
background-alt = #1d2021
foreground = #ebdbb2
foreground_sel = #fbf1c7
foreground_nsel = #d5c4a1
primary = #F0C674
secondary = #8ABEB7
blue = #458588
alert = #fb4934
disabled = #707880
purple = #b16286

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3
pin-workspaces = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false
;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000000
label-mode-background = #FFBB00

label-focused = "%icon% %name%"
label-focused-background = ${colors.blue}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.blue}
label-focused-padding = 1

label-unfocused = %icon% %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =

label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
strip-wsnumbers = true
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-8 = 9
ws-icon-9 = 10
; ws-icon-default = ""

format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000000
label-mode-background = #FFBB00

label-focused = " %name% "
label-focused-background = ${colors.blue}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.blue}
label-focused-padding = 0

label-unfocused = " %name% "
label-unfocused-padding = 0
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =

label-visible = " %name% "
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 0

label-urgent = " %name% "
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 0

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[bar/top]
width = 100%
height = 20pt
radius = 4

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
wm-restack = bspwm

border-size = 3pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = "|"
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono:size=10:antialias=true;3
font-1 = "Material Icons;4"
font-2 = "JoyPixels:style=Regular:scale=10;3"
font-3 = "Font Awesome 6 Free:style=Regular:pixelsize=8;1"
font-4 = "Font Awesome 6 Free:style=Solid:pixelsize=8;1"
font-5 = "Font Awesome 6 Brands:pixelsize=8;1"

modules-left = bspwm xwindow 
modules-center =  
modules-right = xkeyboard pulseaudio cpu cpu-temp memory date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

monitor = ${env:MONITOR:}

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 4
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}


[module/space]
type = custom/text
content-foreground = ${colors.disabled}
content-background = ${colors.background}
format-padding = 4

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background_l}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:55:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "🔊 "
format-volume-prefix-foreground = ${colors.foreground_sel}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "🧠 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "💻"
format-prefix-foreground = ${colors.foreground_sel}
label = %percentage:2%%

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/temp.sh
format-prefix = "🔥 "
interval = 1

label-foreground = ${colors.foreground_sel}

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.alert}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1

date = "📅 %Y-%m-%d"

label = %date%
label-foreground = ${colors.foreground_sel}

[module/time]
type = internal/date
interval = 1

time = "🕒 %H:%M:%S"

label = %time%

label-background = ${colors.background}
label-foreground = ${colors.foreground_sel}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
