[Settings]
StartPath\AdvancedView=false
StartPath\GroupView=false
StartPath\SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\x90\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
StartPath\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t\xd2\0\0\0+\0\0\xe\xe4\0\0\x4\x1c\0\0\t\xd4\0\0\0-\0\0\xe\xe2\0\0\x4\x1a\0\0\0\0\0\0\0\0\a\x80\0\0\t\xd4\0\0\0-\0\0\xe\xe2\0\0\x4\x1a)
StartPath\windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\xf\0\0\x3\xd8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
